<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.a11b3476.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.25aa71ed.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.a17abba8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.2678e3ea.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.da77910a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.e7f5239e.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.ef25b935.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.842540b4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/firebaseInit.1e230c54.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.ts.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/about-page.svelte.feeffb1f.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">






<nav class="w-screen p-2"><div class="w-full flex flex-wrap justify-between"><div><a href="/" class="ml-3 text-xl font-bold text-gray-800 uppercase md:text-2xl">Revise Philosophy</a></div>
        <div class="flex pb-2 px-3 flex-grow mx-10 max-w-[35%]"><div class="relative w-full"><div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"><svg class="w-5 h-5 text-gray-500" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
                    <span class="sr-only">Search icon</span></div>
                <input type="text" id="search-navbar" class="block w-full p-2 pl-[39px] text-sm text-gray-900 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" placeholder="Search..."></div></div>
        <div class="flex"><ul class="flex py-2 px-4 space-x-5"><li><a href="/arguments">Arguments</a></li>
                <li><a href="/terms">Terms</a></li>
                <li><a href="/about">About</a></li></ul>
            <div class="flex pb-2 px-3"><button id="sign-in-btn" class="px-4 py-2 text-sm text-gray-700 border border-gray-300 rounded hover:text-gray-900 hover:border-gray-400">Login</button></div></div></div>
    <hr class="border-gray-300"></nav>
<div class="m-5"><h1 class="text-3xl font-semibold">About</h1>
    <div class="mt-4 mr-4"><h2 class="text-xl font-semibold">What is this?</h2>
        <p class="mt-2">Revise Philosophy is a website which aims to be a comprehensive revision tool for the AQA Philosophy A-Level. 
        </p>
        <h2 class="text-xl font-semibold mt-4">How can I help?</h2>
        <p class="mt-2">In the first phase of this project&#39;s development, I am trying to build up database for the definition of key terms and concise outlines of the key arguments and responses we have covered so far. You can contribute by adding and refining definitions and arguments within the database. 
        </p>
        <p class="mt-2">In order to achieve the best results, items in the database should be as concise and precise as possible. 
        </p></div></div>


			
			<script>
				{
					__sveltekit_3y7fp5 = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.25aa71ed.js"),
						import("./_app/immutable/entry/app.ef25b935.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_3y7fp5.element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
